# DiagnosisBase

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
docs/: allclasses-index.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  module-search-index.js  options  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
docs/DiagnosisBase/: module-summary.html
docs/DiagnosisBase/com/clinexa/basediagnosis/: DiagnosesSystem.html  Diagnosis.html  DiagnosisCategory.html  DiagnosisEntity.html  ICDVersion.html  Symptom.html  Titled.html  package-summary.html  package-tree.html  package-use.html
docs/DiagnosisBase/com/clinexa/basediagnosis/class-use/: DiagnosesSystem.html  Diagnosis.html  DiagnosisCategory.html  DiagnosisEntity.html  ICDVersion.html  Symptom.html  Titled.html
docs/DiagnosisBase/com/clinexa/basediagnosis/exceptions/: DiagnosesSystemException.html  package-summary.html  package-tree.html  package-use.html
docs/DiagnosisBase/com/clinexa/basediagnosis/exceptions/class-use/: DiagnosesSystemException.html
docs/DiagnosisBase/com/clinexa/basediagnosis/services/: ICDCodeConverter.html  SymptomSupplier.html  package-summary.html  package-tree.html  package-use.html
docs/DiagnosisBase/com/clinexa/basediagnosis/services/class-use/: ICDCodeConverter.html  SymptomSupplier.html
docs/DiagnosisBase/com/clinexa/basediagnosis/systems/: ICD11DiagnosesSystem.html  package-summary.html  package-tree.html  package-use.html
docs/DiagnosisBase/com/clinexa/basediagnosis/systems/class-use/: ICD11DiagnosesSystem.html
docs/DiagnosisBase/com/clinexa/basediagnosis/utils/: ICDLanguage.html  package-summary.html  package-tree.html  package-use.html
docs/DiagnosisBase/com/clinexa/basediagnosis/utils/class-use/: ICDLanguage.html
src/main/java/: module-info.java
src/main/java/com/clinexa/: Main.java
src/main/java/com/clinexa/basediagnosis/: DiagnosesSystem.java  Diagnosis.java  DiagnosisCategory.java  DiagnosisCategoryListing.java  DiagnosisDescription.java  DiagnosisEntity.java  DiagnosisEntityDescription.java  ICDVersion.java  Symptom.java  SymptomDescription.java  SymtomDescription.java  Titled.java
src/main/java/com/clinexa/basediagnosis/descriptors/: DescriptionHandler.java  DiagnosisDescriptionHandler.java  SymptomDescriptionHandler.java
src/main/java/com/clinexa/basediagnosis/exceptions/: DiagnosesSystemException.java
src/main/java/com/clinexa/basediagnosis/implementations/: AnotherLanguageGetter.java  DiagnosisEntityImplementationICD11.java  (+1 more)
src/test/java/com/clinexa/basediagnosis/: TestDiagnosisEntitiesICD11Implementation.java
(+12 files in other folders)
